<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>APDCDV PELOTAS</title>

        <link rel="icon" type="image/x-icon" href="img/cego.png" />
        
        <link href="css/estilos.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <h1 class="navbar-brand" href="index.html">APDCDV </h1>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre</a></li>
                            <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
                            <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
           
            <header class="bg-dark py-5">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-5 fw-bolder text-white mb-2">Unidade e Casa de apoio</h1>
                                <p class="lead fw-normal text-white-50 mb-4">Veja quem cuida de você na APDCDV  Pelotas!</p>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">Iniciar</a>
                                    <a class="btn btn-outline-light btn-lg px-4" href="#!">Saiba Mais</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="img/casa de apoio.jpg" alt="..." /></div>
                    </div>
                </div>
            </header>
            
            <section class="py-5" id="features">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5 mb-lg-0"><h2 class="fw-bolder mb-0">Nossos Números</h2></div>
                        <a>Dados atualizados em abril de 2023</a>
                        <br>
                        <br>
                        <div class="col-lg-8">
                            <div class="row gx-5 row-cols-1 row-cols-md-2">
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                                    <h2 class="h5">Cadastros desde 2005</h2>
                                    <p class="mb-0">Já foram feitas 26.053 mil cadastros na APDCDV  Pelotas,
                                                    esses dados foram calculados desde o ano de 2005!!
                                    </p>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i></div>
                                    <h2 class="h5">Atendidos em 2022</h2>
                                    <p class="mb-0"> Apenas no ano de 2022 5.693 mil pessoas
                                                     foram atendidas.
                                    </p>
                                </div>
                                <div class="col mb-5 mb-md-0 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                                    <h2 class="h5">Unidades</h2>
                                    <p class="mb-0">APDCDV Já conta com 14 unidades fisicas
                                                    distribuídas pelo Rio Grande do Sul.
                                    </p>
                                </div>
                                <div class="col h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                                    <h2 class="h5">Atendimentos em 2022</h2>
                                    <p class="mb-0">Também foram contabilizados 238.768 mil 
                                                    pessoas atendidas e auxiliadas.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="py-5 bg-light">
                <div class="container px-5 my-5">
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-10 col-xl-7">
                            <div class="text-center">
                                <div class="fs-4 mb-4 fst-italic">"Nenhum médico é capaz de curar a cegueira da mente. Tão cegos são os homens, que chegam a gloriar-se da própria cegueira! Uma criança, cega de nascença, só sabe de sua cegueira se alguém-lhe conta. A pior cegueira é a dos que não sabem que estão cegos.</div>
                                <div class="d-flex align-items-center justify-content-center">
                                    <img class="rounded-circle me-3" src="img/pensador.jpg" alt="..." />
                                    <div class="fw-bold">
                                        Santo agostinho
                                        <span class="fw-bold text-primary mx-1">/</span>
                                        O pensador
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

                    <aside class="bg-primary bg-gradient rounded-3 p-4 p-sm-5 mt-5">
                        <div class="d-flex align-items-center justify-content-between flex-column flex-xl-row text-center text-xl-start">
                            <div class="mb-4 mb-xl-0">
                                <div class="fs-3 fw-bold text-white">Para mais informações</div>
                                <div class="text-white-50">Coloque seu e-mail, para receber novidades e avisos sobre nossa associação</div>
                            </div>
                            <div class="ms-xl-4">
                                <div class="input-group mb-2">
                                    <input class="form-control" type="text" placeholder="Email address..." aria-label="Email address..." aria-describedby="button-newsletter" />
                                    <button class="btn btn-outline-light" id="button-newsletter" type="button">Sign up</button>
                                </div>
                                <div class="small text-white-50">Nós nos preocupamos com a privacidade e nunca compartilharemos seus dados.</div>
                            </div>
                        </div>
                    </aside>
                </div>
            </section>
        </main>

        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright Alexandre Azevedo 2023</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacidade</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Termos</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contato</a>
                    </div>
                </div>
            </div>
    </body>
</html>
